{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "digitalbrainstem.javascript-ejs-support",
        "mongodb.mongodb-vscode",
        "ritwickdey.liveserver"
    ]
}
